<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".HomeActivity"
    android:background="@drawable/bg2">


    <TextView
        android:id="@+id/homeWel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="228dp"
        android:fontFamily="@font/akronim"
        android:text="WELCOME!"
        android:textSize="60sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.496"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/btnLogout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="128dp"
        android:fontFamily="@font/aladin"
        android:text="Log Out "
        android:textSize="34sp"
        android:background="@drawable/input_bg"
        app:layout_constraintEnd_toEndOf="@+id/homeWel"
        app:layout_constraintStart_toStartOf="@+id/homeWel"
        app:layout_constraintTop_toBottomOf="@+id/homeWel" />

</androidx.constraintlayout.widget.ConstraintLayout>